{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This icon pack contains magical weapons (axes, swords, daggers, double axes, wands). Great for use in RPG fantasy games.\
\
- Each icon is 512x512 pixels size (PNG).\
- 130 icons in total (25 unique weapon icons + color variations from the base icon + inactive condition in greyscale)\
\
If you like this icon's style maybe you are interested in my other icon packs: Magic Spell icons 1 https://www.assetstore.unity3d.com/#/content/12230 , Magic Spell icons 2 https://www.assetstore.unity3d.com/#/content/12664 , Ninja icons https://www.assetstore.unity3d.com/#/content/12811\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
I'm available for paid commissions and projects.\
\
- 3D modeling Lowpoly and Highpoly.\
- 3D texturing\
- Concept Art\
- Digital Art\
- 2D assets\
\
Contact email: mizuko@midaem.com\
\
Visit my web-blog to see what's coming soon www.midaem.com , I have a lot of previews and videos of my works :)}